|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\Barney Docs\Visual Studio Code\Seadream-Avionics-V2\Seadream-Avionics-V2\Seadream-Avionics-V2_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2026|TIME=19:09:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Quantity=67!Footprint=100!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Designator=-1!Quantity=67!Footprint=-1!Manufacturer Part Number 1=169|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=86!Revision ID=132!Revision State=133!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=132!Revision State=133!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32U575RGT6|DESIGNITEMID=STM32U575RGT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power Arm Cortex-M33 32-bit MCU+TrustZone+FPU, 240 DMIPS, up to 2 MB Flash memory, 786 KB SRAM|USERCOMMENTS=STM32U575RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32U575RGT6,"Ultra-low-power Arm Cortex-M33 32-bit MCU+TrustZone+FPU, 240 DMIPS, up to 2 MB Flash memory, 786 KB SRAM"|COMPONENTPARAMETERS=Comment=STM32U575RGT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32u575ag.pdf","Description=Ultra-low-power Arm Cortex-M33 32-bit MCU+TrustZone+FPU, 240 DMIPS, up to 2 MB Flash memory, 786 KB SRAM",Footprint=QFP50P1200X1200X160-64N,Geometry.Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32U575RGT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32U575RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=2.2u Capacitor 0603 CL10A225KO8NNNC|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"2.2u Capacitor 0603 CL10A225KO8NNNC",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,"Description=2.2u Capacitor 0603 CL10A225KO8NNNC",Footprint=CAPC1608X90X40LL10T20,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=100n Capacitor 0402 CL05B104KO5NNNC|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"100n Capacitor 0402 CL05B104KO5NNNC",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,"Description=100n Capacitor 0402 CL05B104KO5NNNC",Footprint=CAPC0402(1005)60_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=4.7u Capacitor 0603 CL10A475KO8NNNC|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"4.7u Capacitor 0603 CL10A475KO8NNNC",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,"Description=4.7u Capacitor 0603 CL10A475KO8NNNC",Footprint=CAPC1608X90X40LL10T20,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=4.7u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=18p Capacitor 0402 0402CG180J500NT|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,"18p Capacitor 0402 0402CG180J500NT",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,"Description=18p Capacitor 0402 0402CG180J500NT",Footprint=CAPC0402(1005)60_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=18p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1DF7D867-40F5-4E32-BCA7-28B5CF5F5D53\FBE65F79-1B9F-4C11-9D05-C334283B2FE3|DESIGNITEMID=CMP-1061-00612-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=200 W Transient Voltage Suppressor, 2-Pin SOD-123FL, Pb-Free, Tape and Reel|USERCOMMENTS=SMF5.0AT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON Semiconductor¦ONS¦ONSEMICON¦ON SEM¦ON SEMICONDUCTO¦ON SEMICONDUCTORS¦ONSEMIC¦ON Semicondu¦OSC¦ONSE¦ON SEMICOND¦ON Semiconductor / Fairchild¦SCG¦ON Semiconductor Cor¦ON SEMICO¦ONSM¦ON SEMICONDUCTOR CORP¦onsemi / Fairchild¦MOT/ON SEMI¦Fairchild/ONSemiconductor¦ON Semiconductor Corporation¦ON4¦ON Semi - ON Semiconductor¦ON SEMICONDUCT¦ON-SEMI SCG¦ON Semiconductor Inc.¦onsemiconductor¦On Semiconductor Ltd|MANUFACTURERPARTNO=SMF5.0AT1G|CIIVAID=284574|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=SMF5.0AT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transient Voltage Suppressors, 200 Watt, 5.0 V, Unidirectional|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wq1XMA7fMRiLZkA26Dep10pmUflAohGtckoHE_nmDSGiXZdoE3YofYhyKpgG9TNuSxOV4MAkgluAPzCRmWp5xOFfF-r4OuA94xHoL_ow_6JY1QmBiqhc6OsLLIT_Z6_Htsuus5BUKTHrPvOvQCuDvGx-uLbKifRrsukZpj2zxsRe_4FTbvdNfXpQo9QCCZlhCYsPvfvl32-TWUh7RRVCVmCx9onm4RecCRUkFmojkJuBY02OY2YwwbyntAzxm2eRjSFnEflXeD7DPHAG8Uf95fU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/533993/image/ON-Semiconductor-SMF5.0AT1G..jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/SMF5.0AT1G-ON-Semiconductor-datasheet-21211225.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/SMF5.0AT1G-ON-Semiconductor-datasheet-12521184.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SMF5.0AT1G-ON-Semiconductor-datasheet-8326252.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SMF5.0AT1G-ON-Semiconductor-datasheet-14048445.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/SMF5.0AT1G-ON-Semiconductor-datasheet-119081.pdf?src-supplier=DigiKey¦http://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+Statements¦https://octopart.com:443/opatz8j6/c1?t=15-WsCQtAMnUlZDQdG3squL178YbnaDtAst_ou_4gzf-in7JmAoz9TUDnEA57ZDYtw27moMPbrruUMzD4b7TNhhvQ9b9SGJXsgSmCGPaM9o702Jk4M1Nd14JvR2LKYw0JpHh6VsyZOROml467qMnj3DEs35ideyifMrI8GPrI5aVugoBuxUaoVATn86Iky3h_6IypaE1RrInBv1DYS-6EHOf7MoN8G3ccqzI7eaN1F-PGKbNMS29ObBeiYmozaMhTZAKzhSAFYuVhJKOBmlAbwEYeXvBU0KqGuJ-Iyh-Jdvz_OCfp-KfWgANkummYLF7HEq_vJQEbCO0mBDOE5UAZ5UCtvKjJFkam5Nn&src-supplier=Compliance+Statements|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.73436342592|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.36|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Red Light-Emitting Diode 0603 KT-0603R|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode","Red Light-Emitting Diode 0603 KT-0603R"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Red Light-Emitting Diode 0603 KT-0603R",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=LTST-C191KRKT_V,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",USBLC6-2SC6|COMPONENTPARAMETERS="Arrow Part Number=USBLC6-2SC6","Arrow Price/Stock=https://www.arrow.com/en/products/usblc6-2sc6/stmicroelectronics?utm_currency=USD&region=europe",Comment=USBLC6-2SC6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/usblc6-2.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=USBLC6-2SC6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2SC6,"Mouser Part Number=511-USBLC6-2SC6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0B56B520-97A3-4A27-BBD2-705025B63F32\1DFA021E-3017-4757-89C8-320BEC0AE6FF|DESIGNITEMID=CMP-025-000000-1|ITEMSOURCE=Barney's Workspace|STATUS=Unknown|DESCRIPTION=DC-5V 5A Type C USB|USERCOMMENTS=TYPE-C_16PIN_2MD_(073)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PZ254V-11-04P|DESIGNITEMID=PZ254V-11-04P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=PZ254V-11-04P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PZ254V-11-04P,"Straight 2.54mm Black Brass Plugin,P=2.54mm Pin Headers ROHS"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=PZ254V-11-04P,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/lcsc/2003141432_XFCN-PZ254V-11-04P_C492403.pdf","Description=Straight 2.54mm Black Brass Plugin,P=2.54mm Pin Headers ROHS",Footprint=HDRV4W64P0X254_1X4_1016X250X890P,Height=8.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PZ254V-11-04P",Manufacturer_Name=XFCN,Manufacturer_Part_Number=PZ254V-11-04P,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD174A37-B421-4486-9338-F5547CC76FC8\EFBB6044-7C73-413E-B65B-D511BE090736|DESIGNITEMID=CMP-2000-05162-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=642947|SUPPLIER=Mouser|SUPPLIERPARTNO=306-B2BPHKSLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vvgqY9tdcSbk8kSv0zKKZSuizMflpQujpViV9KNWCVldx8HEuDcLmAumVuaPO2y17NOQVoSe0iGnJX-ZYJdvp4aphOdIgDOu-SgfdjEoCEfsoivMS6ujfrQmNBXjOaCJGtVNNLB1feFNtcaPkQkcVWrB2JzwCqXDUs42ZQHZiSkQKD3Z1YHmGJIUfuyyyf8PFOPJzWcSDN7Rkcx46M89wBRVJrUk_oNh5YAaD_js-MYUWuKzNHjeQBtCKqXCuClCqhxq-G7psVGXwoKf3x3zbGk1TQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/552162/image/JST-B2B-PH-K-S%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-180491669.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10411123.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-8324864.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-520811.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-15068535.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-147762421.pdf?src-supplier=LKR¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-159515011.pdf?src-supplier=Amar+Radio+Corporation|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.745358796295|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.083|Q2=10|L2=US|P3=0.083|Q3=50|L3=US|P4=0.071|Q4=100|L4=US|P5=0.063|Q5=250|L5=US|P6=0.059|Q6=1000|L6=US|P7=0.053|Q7=5000|L7=US|P8=0.05|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=642947|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6306179|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=23104|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yTy6DSTYmDsLTHxMoGhem2RZS5ay8w91VghAjPowQDTP6MqQejuoM5mX_UXojTqsyX_WBAaF6ZkrxjIay8HCqkLuv8amgqAFdWoAB3YrdfxJ5l76jp1txFY7Z_5ChNYMTayHThIwcWgYJHPQpigSmOvEerBC74es9OzblQha78lYdZSHuhqGs31C8f7hkypClrHQaULW9n_AYp4ivHPyqQcgTljdO_IdYUIpy5YQxmbGr2DcUNqLg2fciix7igl6J3VirnV5nDl2ynpnaD_j5yhrdA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/552162/image/JST-B2B-PH-K-S%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-180491669.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10411123.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-8324864.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-520811.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-15068535.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-147762421.pdf?src-supplier=LKR¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-159515011.pdf?src-supplier=Amar+Radio+Corporation|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.745358796295|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0562|Q1=300|L1=CA|P2=0.0546|Q2=1000|L2=CA|P3=0.0533|Q3=2500|L3=CA|P4=0.0524|Q4=5000|L4=CA|P5=0.0498|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=642947|SUPPLIER=Farnell|SUPPLIERPARTNO=9491856|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=604911|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wbuyW0C9nJZ3dV8So9Bd6E6j_TezSUTI4U7_XRCiHTw_9IgiX10QdpIxd8eWw7xWeW2zJxyAbZhwfKgazGUEYBpFRMlURzN5tBhb25q_iUYNH5PTtSttkkuz_X-EP_GQYCLA39MBgVrbjobab3Hlesv67dE9WhQWoF1mexSrFv0hiRkghxGB71k4Adn1aGSZHhH-xWx5IrhddI_gg09TZgm4N13Mv6W0APSpGTxI6ph-hiMo9WqTiAr8t79OgX8FeC6rF_XPD7sG-a5zuUpgWzht|PRODUCTPHOTOURL=https://sigma.octopart.com:443/552162/image/JST-B2B-PH-K-S%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-180491669.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10411123.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-8324864.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-520811.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-15068535.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-147762421.pdf?src-supplier=LKR¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-159515011.pdf?src-supplier=Amar+Radio+Corporation|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.07956766886925055|Q1=100|L1=GB|OCP1=0.0591|P2=0.06152694530160322|Q2=1000|L2=GB|OCP2=0.0457|P3=0.05829577093127832|Q3=2500|L3=GB|OCP3=0.0433|P4=0.05492996429552323|Q4=5000|L4=GB|OCP4=0.0408|P5=0.05237195125234935|Q5=10000|L5=GB|OCP5=0.0389|P6=0.051294893128907726|Q6=20000|L6=GB|OCP6=0.0381
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=642947|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B2B-PH-K-S(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=115935|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1w177FjdAgAytbmVjNInsmN0ynx0w7hjN9fCM-quinINJUmr7HTdj2QshKJnilAZprKPYWrCYbMXbG8nY2RzuHdJQ0q39rSXJR96RBe8pHfiZQ8hqi2dBKpPbg6I8EAc-3LVnopB5tvjVbHflWh2cmU46iFKWAju-LAiTMkev982VXlYymqLB8xpgSfNOi2qPn313gFPn9PZJ52fm9yjykTyMBCBSCpogcwRPDo53x8gAx_ZYeHi-_ccKJSRC0RxsEHxYNUt_8g6LvhKJ3PPTxWXXA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/552162/image/JST-B2B-PH-K-S%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-180491669.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10411123.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-8324864.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-520811.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-15068535.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-147762421.pdf?src-supplier=LKR¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-159515011.pdf?src-supplier=Amar+Radio+Corporation|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.716782407406|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1014|Q1=1|L1=US|P2=0.0843|Q2=10|L2=US|P3=0.0834|Q3=25|L3=US|P4=0.0639|Q4=100|L4=US|P5=0.0633|Q5=500|L5=US|P6=0.0495|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=642947|SUPPLIER=Newark|SUPPLIERPARTNO=B2B-PH-K-S(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=643610|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j4PreR-BwhI_9vY2h-ax0sy0j7cecUQECnZiBpv-2oWjq60AYsBXUX57VQcP-FgGOX4MCYgjpASgKJaNSgk74Pw99KP8wzYHm64d7whTl3GJwkASZOjXTr3caM1wVXY70DlfEqkYji0UvBUYo3g4e2UUZNEoaX0yxd5KkelxKn_0z9wXWn6LzhBCIxF9pOrIBZlyDwWfNndqXuR5aJX1XMgsiK1l1Jnv0L4gi90_iZyTI3l0Qig9o9KDldP9ju4_TZ44HUiEZYGApgnIq-z02QpBZg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/552162/image/JST-B2B-PH-K-S%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-180491669.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10411123.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-8324864.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-520811.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-15068535.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-147762421.pdf?src-supplier=LKR¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-159515011.pdf?src-supplier=Amar+Radio+Corporation|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.64685185185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.188|Q1=1|L1=US|P2=0.178|Q2=10|L2=US|P3=0.128|Q3=100|L3=US|P4=0.111|Q4=500|L4=US|P5=0.094|Q5=1000|L5=US|P6=0.082|Q6=5000|L6=US|P7=0.078|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=060A6D74-36B1-48B9-8913-5D0AB88A17E9\e36c20a4-b8cd-4658-9d22-521f07975fc5|DESIGNITEMID=CMP-029-000000-4|ITEMSOURCE=Barney's Workspace|STATUS=Unknown|DESCRIPTION=Standard Card Edge Connectors|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Farnell|SUPPLIERPARTNO=1679122|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=25310|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GPLkqGvynx27CBjDFtPK3Z0K_vkclzfn6YzDN6CeDrG4fEuKb6fWktl7HTlc9GDy0vhyKcVySWyOAKVT-gHikUFWZDOj2k20qYOgWyO7AzMDN0yhoMYeu0VXGCduJJibN78q85tjc8YeUDQGt0cd06y0L0Rj0ILf7N2suI1DCu6WO-OWMbcvO0tCsvxxp5exVvIECyNmatwizTUiPgEjA-U6nmqwYwxxT40IhlPxBENgd2mOP_fg0_Mr2yx_rOjEWaiOGp_0oXA-Z-HSjzHxDHXE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.0043567001093217|Q1=10|L1=GB|OCP1=0.746|P2=0.910114114308179|Q2=100|L2=GB|OCP2=0.676|P3=0.8145252058527341|Q3=500|L3=GB|OCP3=0.605|P4=0.7027804255456649|Q4=1000|L4=GB|OCP4=0.522|P5=0.48063718758582824|Q5=2500|L5=GB|OCP5=0.357|P6=0.47121292900571393|Q6=5000|L6=GB|OCP6=0.35
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=quC7MZjz_AQJVKqH-1qOPfxUmHfmPQC7Ac7SGGVwPtibG-laab7AGk9rgAeuPFh4MFMm77AMuxJKp7R7a3547SHACCEad_5zT_ifPAzIhrQBpNfhfvcv-XDpmqVvofFyY2hAYOmcY4-0jWhZ9gLEgDNbilfEVC_TvihjDc8POzvUZ_NZyro5A8P2sNBbKUqEUJn1eZn3GIIz8GEkQ7pqX1nNTa4SZBdr4S3qLo2IKGPhM1vj8zJGkNxpA7CvBfeBUPYSYLpeK8FCRAtkhcUcZDwNbw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.95412037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.67|Q1=1|L1=US|P2=0.567|Q2=10|L2=US|P3=0.567|Q3=50|L3=US|P4=0.483|Q4=100|L4=US|P5=0.41|Q5=1000|L5=US|P6=0.303|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Farnell|SUPPLIERPARTNO=4731845|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4bDrJZKlckWBCBUdY9gv5tq8wGjbvHyNE5dWdB6ci8IK-x6xcBCZnLQmQ1zrfV8W5e38xzSYmATrjOt_okDfvTsL3Pi6-LNglQKzjewAgp4u2TczEKnXYn9OQwrVm8soCQ5LsInrLQHeHn2Z-vBDiO5ckduJzUaTEDr0pj99aXj9-bLpnh_yGF67od6CON_-7-DckKnETrulXS1QITyRtyljIakGozRzgvUfeY_ydObOPAm0xWFgcmkhyvik7hlHng_YDuWQAEqricr4BHpejG1T|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.47121292900571393|Q1=3000|L1=GB|OCP1=0.35|P2=0.46178867042559973|Q2=9000|L2=GB|OCP2=0.343
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8506826|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rm7QBINXfkT5-f8kle7jKix6u7dU56x6Z9IoL5VMmzaiYnvpBraRQ_Tjx9wDVq9m5sGnljlr_3GNvTtruysTrs0jW2MBn_OzGHiKAJR1-FHbjrcy1CVnL8b5yRWoqc9uqCHIYVEgdI4xlPcRRS8nj-743f-1mi_79xEJMLTCAPVYcSPnaippjwMQATfjN5fSEAzdHrdkhukwFSOwMefpy0bNd6UzTS47OjVT8zFxHYEIF0xsLT2K-3sNFiYXKaHNeNBXXWv7zzD0OPoQLCQavdYBQw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.06068287037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.335|Q1=3000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=3423|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S9KCFVv2h8ERAbKEXP-RlIbHRB0is3PX449PfZ0rSx0ZCK4Hvza-1JoopCycMm1R61_kEvDN5JKMpRxZp4VAsoemDjtmzHP7mkwv7WKpVYypKzg84gUH0obmzJGwXRxF0iVOufGWna5E8m8W0zzmOdE6NqSnOR9Iu2Vwfc26x9bMoPwK1Ae-ZiIQ6lcUjXOK0uTBanv0Al5mdGX5z8vIzu8u1uZH-iqitBAwXRCB_dy_lb-C4j781MFsvoHjyfsvlxJq3l1Z9aCDifnFLu7d0T4-Og|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.716782407406|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.3811|Q1=1|L1=US|P2=0.3625|Q2=10|L2=US|P3=0.3506|Q3=25|L3=US|P4=0.3239|Q4=100|L4=US|P5=0.3207|Q5=500|L5=US|P6=0.2483|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=32539|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BA2N03LOzgXQCO0pcE77gzSiLHjw37bgWE4kbj2j4Ow14iWXNdMEqu4Y86MRxew96ixqQG7L4qgHpLG6SB_bniUbDN93e3MUkEOv-jHbuPX84WXnK9YTpIE1wrNw5UWxyIf5FSOtAhGJ43cXqzgLEf2EQZ10bdpj3fbqwoQ7D7cXeOFVIEAJtu-zPb09hI3qpmjRiBKpoDNzpEjEdAsYx5KcFnYZE7z9qW34N_OyuY38wFI_2tQJExNsVwVXn2-C3tGwffjgQMnIAW4kWruVeK-ohg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.64685185185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.05|Q1=1|L1=US|P2=0.936|Q2=10|L2=US|P3=0.815|Q3=100|L3=US|P4=0.677|Q4=500|L4=US|P5=0.626|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=10k Resistor 0402 0402WGF1002TCE|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k Resistor 0402 0402WGF1002TCE",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=10k Resistor 0402 0402WGF1002TCE",DTEMP=,Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=22 Resistor 0402 0402WGF220JTCE|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"22 Resistor 0402 0402WGF220JTCE",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=22 Resistor 0402 0402WGF220JTCE",DTEMP=,Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=5k1 Resistor 0402 0402WGF5101TCE|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"5k1 Resistor 0402 0402WGF5101TCE",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=5k1 Resistor 0402 0402WGF5101TCE",DTEMP=,Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=4k7 Resistor 0402 0402WGF4701TCE|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"4k7 Resistor 0402 0402WGF4701TCE",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=4k7 Resistor 0402 0402WGF4701TCE",DTEMP=,Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=470 Resistor 0603 0603WAF4700T5E|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 Resistor 0603 0603WAF4700T5E",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=470 Resistor 0603 0603WAF4700T5E",DTEMP=,Footprint=RESC1608X55X25LL10T15,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TS-1109S-C-A|DESIGNITEMID=TS-1109S-C-A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch (4-Pin Push)|USERCOMMENTS=TS-1109S-C-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switch (4-Pin Push)",TS-1109S-C-A|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TS-1109S-C-A,"Component Kind=Standard","Datasheet Link=http://www.helloxkb.com/public/images/pdf/TS-1109S-X-X.pdf","Description=Switch (4-Pin Push)",Footprint=TS1109SCA,Height=4.5mm,"Ibis Model=","Library Name=","Library Reference=TS-1109S-C-A","Manufacturer_Name=XKB Connectivity",Manufacturer_Part_Number=TS-1109S-C-A,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC9E638A-AB08-4FF6-8EDC-3D877F08EB52\a6e1300e-49b9-4933-a4f9-f6fed3ac9de0|DESIGNITEMID=CMP-031-00007-2|ITEMSOURCE=Barney's Workspace|STATUS=Unknown|DESCRIPTION=P-Sensor SPI I2C 1, 25 Bar SMD|USERCOMMENTS=BMP388|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B80E28A7-2910-4DF0-823D-B553AD046F4E\ABC44302-EAD4-4AB1-988C-BD395D905D90|DESIGNITEMID=CMP-12177-000015-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=INEMO INERTIAL MODULE: 3D ACCELE|USERCOMMENTS=LSM6DSO32TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Farnell|SUPPLIERPARTNO=3527117|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=1267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B3Bp7-w3hDcXfq_TC6OdLmuZKk2pGPInu3i_v4OJlNJGcZZwFtlm4NeObt2pmmDeIWwsYl5VCZiN6PB7FY3GgeB5ZAv9NBXDJEfH2OCdlop8KSbSDROxJJ1k5zs5hP__ASYb6bL_yNsK1RHhcR1rZVEcc-vupGd3gmb4KKUnnZOU0UTWI61Nz_TKLm6zDg20ieI2_6np047je9dMJHh6UeA8Bqd44lZVxt-L-KE-1wdaLkHpsXmTjrALFJN0JGB2kpLAI6Ddv5b9QxTipiii-m4WazcH|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=5.883429999299914|Q1=1|L1=GB|OCP1=4.37|P2=4.604423477712976|Q2=10|L2=GB|OCP2=3.42|P3=4.173600228336324|Q3=25|L3=GB|OCP3=3.1|P4=3.8774092443898747|Q4=50|L4=GB|OCP4=2.88|P5=3.6081447135294673|Q5=100|L5=GB|OCP5=2.68|P6=3.338880182669059|Q6=250|L6=GB|OCP6=2.48|P7=3.0561524252656307|Q7=500|L7=GB|OCP7=2.27
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Farnell|SUPPLIERPARTNO=3527117RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=1267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KKN0On7h0npX2WrG5puwUj3jNx0MNGUJgXV4g0-WdzS992uKglH3dwkc9V_TnBwsPqhBwXgGP61rgWA8x71h_QbMMF2bSBfK5EvQZ38GKfAXcs5TwhJnLatwlxiZ3No05348hbo8ZXWLz3P4XUnOu2tj0lLFSIy9z8UVn3Qxn5NMdWCUn6gyfKph9BC5eBOcL698efqK0wF0JS9Upe7o7XoooXxtWZp196cp6rNE8DofDeXAsTX96zBfbbYF1mV-DATuQzymLPVTnAIX5qDSMgBG-wEO|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=3|P1=3.6081447135294673|Q1=100|L1=GB|OCP1=2.68|P2=3.338880182669059|Q2=250|L2=GB|OCP2=2.48|P3=3.0561524252656307|Q3=500|L3=GB|OCP3=2.27
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-LSM6DSO32CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=2149|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mm7cFbAARTJn2QrPI6gTOJoybe4GMZO6CUAHgG3gtCcQCPVPJEdt4CdeuG-K4kQ_eHythDwS3BJesGoNp68fn7BGbXeCQQyzkGqYhFzeO4B2WfvWL_rvVM8WOdD5xYMsBOYtY6I46jemHGnRYhekUU8xm-gyed6M4kQohJnyzPCDSg3GZB0gqmrhWRguCu27A67P6AIht58zQ59klaq2FZMXfq55YDv---xcUd6Nacg-STTIUwAeBoheSr8khKomM7j72mUlotRpZsClX6SVKqenYYhj|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.73615740741|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.5|Q1=1|L1=US|P2=3.124|Q2=5|L2=US|P3=2.987|Q3=10|L3=US|P4=2.8224|Q4=25|L4=US|P5=2.7102|Q5=50|L5=US|P6=2.6073|Q6=100|L6=US|P7=2.4003|Q7=500|L7=US|P8=2.34502|Q8=1000|L8=US|P9=2.1667|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-LSM6DSO32DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=2149|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JeDHoROmd6Nbn7rYB472nxFMuDUZ5GXMrt_miY1-hgtVnm98f7qp_z8DuUFHnizwYXue8hD_cUbJwnVvATsdROHO3BTfJJRdIetFvLQwDT7xU14ISZTR2lh7TNrZ2M4f4iFUdXYwbW4LqQow7mc53a9jb-TqujxOfjaQpOgknCKaTyzoz7N1apO5x941ejGY5w8-yyyEv3JfSfx6zwe5aH5mggClPbzeRpSPhrNM0uwK_WUJus5vSSvdmHWjYDJ3jNBWDQTpz95s2ZP92msDGEY1wIfB|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.570763888885|LASTUPDATED=Updated today|PRICECOUNT=8|P1=3.5|Q1=1|L1=US|P2=3.124|Q2=5|L2=US|P3=2.987|Q3=10|L3=US|P4=2.8224|Q4=25|L4=US|P5=2.7102|Q5=50|L5=US|P6=2.6073|Q6=100|L6=US|P7=2.4003|Q7=500|L7=US|P8=2.34502|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-LSM6DSO32TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ogZRvytCfWjYdDvQ3pgX_7guu16Tf0Ss0bGdij8bDENpfL9nmrHenbqwk8sQy3fxDQfuOCx9d-4-kuUwoIWntnQr3IxKbSyy0N09VGKFF_zjZ_FPNgW54mE741Qu1RoPgEjivjIFaZ3Ga85UxxJDsaRCnGINHa_tY1ohd40aeu7yHPwgxngdzaEXHhK9nv0lNvr6kLD9M-mWELWqLy-eL8iNXIeBokMHrhLfWylWn-oV6JQRMO3OPX1YVKUZwe7peNXcL7Bfx4liFLcSKUF5hMFeAD0D|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.570763888885|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.1667|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LSM6DSO32TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=4839|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m7DhZjmnp57f0wasCJHU03CspOEZJNiCH724zWoUKIewV4g_AWQkjG-MDmv6qkOtprFbr1ZIr7cNvTkRMTVph7aQiS2gWJMROBRGpIEBCShYZEOGOPeuIvUXLc-B2KrGnh_Ma1ZbSRiW6Z-nVMo79yvP2dPXJhC2cgyLm2PeY6hsHsJ0VgnXFvooMyeZEgfT2Is7K-bgCcXLC7S6JF4AKQchiJlm3ji9TsDsl7UHl90HN7JhdBZovMTe9KUtRByNKIL_Ntkdy3hmNcNdd7XDRaKYykHSpQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.73615740741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=4.59|Q1=1|L1=US|P2=3.87|Q2=5|L2=US|P3=3.59|Q3=10|L3=US|P4=3.26|Q4=25|L4=US|P5=3.03|Q5=50|L5=US|P6=2.82|Q6=100|L6=US|P7=2.4|Q7=500|L7=US|P8=2.32|Q8=1000|L8=US|P9=2.32|Q9=5000|L9=US|P10=2.21|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5186177|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NyOUmlE4s77Fa9-QWUnfye9zlt5oOfmAf8gcksOq-YgIfYcjQ7rYAyInRtiiZVcZRomUv-MQlw39ltm2hTRkMkHQ8hGJLBwOhYin-wXu-IIGNDGisYeT7IamVaJQcYC6XvsnxqgR5eHKzMaNJd2xx-E9qaKiJT1g7wwtQ-qUKxYMcpyNeEAn8KgU-4Z2LK-s4boSFrrVJdRNYO9UxRuNBWWnuiyVijMdgNtoL3hiAmUHCbV-9Br2pUTylJxcBuU8etMGxxwr_7cBCyCVDLPTEhvHAbuVFg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.73615740741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.48|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8162373|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U33dnH6MbyA-Yh0N_a3kSNHf9hUi_IyEBCvT13swpwJjJje5uDWAprBYQVfymP12P8u2GVaxF9n4YWCQjso2NBwx0BEZZzXd1WA4ZIwMh64pAK2BM_XFruJr11YjPDHI97kSbYrHVnoBwhv4351hmdT61GMPq3kmuCLWj71p2taH-Nb6fjPb6NJBO3_AsSgeo1abQEA93Cf19_r2voJTvhlPnpDCSORH1yrFIdeO3pxLzySJRVV7_dpYS0Bv53MEDz_6yieEBl-vM_KmaFx4H9RaoB3F6A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.73615740741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.48|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Newark|SUPPLIERPARTNO=LSM6DSO32TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=1626|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_VkjAfjYMlHBOf3cjVbA9tMLVZoIUJaOkaeGrP0bWEx5tDQwjhytt3XdFDQK8xNo1qhLBXKz6QzayV9YwPKQfFi1yOzKDs6B7jQ6mtfQM-P5TDtyNBnK9s3i1IvrythnyiW7yRXFnntIfArRE-3-daHVr-3qpK8Ncv-FWFTEwlw1FlRD1BC25nGl-rAQFHQnD5vgGVP0RigJmwlXC8Gvm9-ZQ6xq9Kj1zkk1Ay7GVQTIE45_3amRO1Bo1154uHdJt8F2aj3Hrdd-LAUaFx9_dDP0yYuxSg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.64685185185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.76|Q1=1|L1=US|P2=3.21|Q2=10|L2=US|P3=3.04|Q3=25|L3=US|P4=2.93|Q4=50|L4=US|P5=2.81|Q5=100|L5=US|P6=2.7|Q6=250|L6=US|P7=2.59|Q7=500|L7=US|P8=2.51|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LSM6DSO32TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6_LCP4SFrE-pCkLfhjS12i6O3TOoqlPQo7H_asuCyaIrUx5KcqZN02n-vChS1icq5wQ2-kmp9sS_YWbWj35l0HDd1Du62tQujDa6yQ6vUncm-cO-98_EKrN1tUTGBrcGEg6xuajL2NhFuEwrdvqRoBdSYVDDDVRGWa8tJggwkfCzZt09ENjDlVEMR5Uh_u31JzDsISmLz4QzwF3leGX3JDGxhJ3zqURZYB17ottmsL77qyAqSUa8Y8Ie1gZ3aIAhDoW5oA2oFABLOPLY5qhw-HlnUp0RRw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.716782407406|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.982|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=LSM6DSO32TR|CIIVAID=10000686477|SUPPLIER=Avnet|SUPPLIERPARTNO=LSM6DSO32TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GgU_4jkl5nO-l24dIuk4984pFduQi07-QwidhbE1vBdUssU2aaKg-vCZiVYyH5bzGnvMC-ItPMU3pT6A2-kT_pWhD5QZIgFC1wwYhoVWISyx54hW5Jv7bC-UNvfjKX5JRDtl1GwQlzSVk4EnmdUjmmF0OtctfRwb-bO2FvXvog9xGKLL8Bq0sEvhAoyjUoqysXFZg9OLf2GHYXrhYVQDnUMmjy36RJvIwV61zIlAKHLyiGr6gljbZPs0rvZXnireCLAd_rBE1lDvfondxzDwVHYb0s6WCA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34175505/image/STMicroelectronics-LSM6DSO32TR.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/LSM6DSO32TR-STMicroelectronics-datasheet-152560011.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.29206018519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.9012|Q1=5000|L1=US|P2=1.8915|Q2=10000|L2=US|P3=1.8818|Q3=20000|L3=US|P4=1.8721|Q4=40000|L4=US|P5=1.8624|Q5=80000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C020152-9229-455A-93BD-7C6EB563F238\2A5E9406-9AB7-43E0-9592-C03FD7D0BD29|DESIGNITEMID=CMP-12756-000035-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Farnell|SUPPLIERPARTNO=3257429|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=7662|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NlH9o1IJJ6aWARXjRVOlEyA8szW73Iu6AqL9SIrj2Vzorfl2AXaIqvlxiDeolcA2Nj3oNbbsKD_xe8CuU0vIz8KW9flDmkwI3Nz8YFDUw0FBGGZao8HLcTkxQjKFeMOFZ8V_Vjq_N8LdF_oJJkcf0udBQNhe6syqqTiJ8-GHveXZJprPC5Blj2e3ingG3vKxL-hWqsbAYaVVeOnnojv8onXJBLMVAwmGrI5qbuN2wi12EUkRTHGkRgDGV4k_vK8s4p8Gtf4g3UJgY2GtNfIo2XQ8Wpk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.26118659493459573|Q1=5|L1=GB|OCP1=0.194|P2=0.1817535583307754|Q2=10|L2=GB|OCP2=0.135|P3=0.13732491073880806|Q3=100|L3=GB|OCP3=0.102|P4=0.11995734849831176|Q4=500|L4=GB|OCP4=0.0891|P5=0.10689801875158196|Q5=1000|L5=GB|OCP5=0.0794|P6=0.10339757985039666|Q6=5000|L6=GB|OCP6=0.0768|P7=0.10137809586894361|Q7=10000|L7=GB|OCP7=0.0753
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Farnell|SUPPLIERPARTNO=3257429RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=7662|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QJgIHuTl0nbBF2oJ6y8mqlNsV71rnRf1O7LJTf42t0C4rybIERGhifkfSxhTqoB-MAMwM1TxGxpDEJ99kOgthAKok80Y6Puojn_lNDQe-CEs7o4JBRKfaulRm6RMPgmNBzWh5djtRKloycBoh3fAanJ4PeOmIouA4sW7YkpAZDtcR1W0aNz6-HiMndH4IMtzA763Qy9GdQSSB-AAo3j8Y328QVrrp1030NPOOB_87muwGSCjynRiz0g8Wxyqp3U-pUvG5p7rC3K4nILSsCZ9BZVSmXw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.53351851852|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.13732491073880806|Q1=100|L1=GB|OCP1=0.102|P2=0.11995734849831176|Q2=500|L2=GB|OCP2=0.0891|P3=0.10689801875158196|Q3=1000|L3=GB|OCP3=0.0794|P4=0.10339757985039666|Q4=5000|L4=GB|OCP4=0.0768|P5=0.10137809586894361|Q5=10000|L5=GB|OCP5=0.0753
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Mouser|SUPPLIERPARTNO=621-AP2112K-3.3TRG1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=122104|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HsLyP4UIuUrVxN3fAvI0YzYH1akDSdyLjsx6947qPLVd2ZvmlTKcar_nPMtnsnuOCftveX6AE-wk9FO8sgHdfHez3BlogUiEZ1npho0c8Y-3znn8toh4BkHAyuoJxPs5wmKDkJCcZgAdEZnCcmkhRSOCoGePU_oWtxIDPg4rJk-mrCojjc-0hDmVl8RV74ldsQaEFZUNMtpBMX6oBiawpyLAjmtuG_ckkKgfOXEwMRg5Dn0NCXLE-SEFtapPanvwDdcvONh86Au0VQIy50nv1K3_lY_R|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.03623842593|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.22|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.135|Q3=25|L3=US|P4=0.135|Q4=50|L4=US|P5=0.116|Q5=100|L5=US|P6=0.106|Q6=250|L6=US|P7=0.101|Q7=500|L7=US|P8=0.09|Q8=1000|L8=US|P9=0.087|Q9=3000|L9=US|P10=0.087|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8043011|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8vRJOlWbEF4Gm50tvogkBin8X6dVCn1s-vYBxnGPayP4f_D_EbA_U-OH7aKv6TL5vGxfwsdk5dug7DFbIW40pTT6au0Tpu6dkHvWzmhz2iHZ0sqptFUnpfDLi1yjVx28aYC7KeWl_iC0jAgHAsqPZdqrNH_FK7V1C3tFs9MigvtG_4t6ChMSigC-b1RTNgrAtFVO0okVupF1ylEzYOpPF8tbT0VtdGKuxqP5gxhYzwx0kmwqQOLSjB0keIQRGS4W3spD_GHAuNJ1auRBibfn1a4eJK7a|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.613032407404|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.068|Q1=3000|L1=CA|P2=0.0663|Q2=9000|L2=CA|P3=0.0658|Q3=12000|L3=CA|P4=0.0644|Q4=30000|L4=CA|P5=0.063|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Avnet|SUPPLIERPARTNO=AP2112K-3.3TRG1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1WaKmtcRR1YevG78zHOQ2DuBfTMm-twXVcxTOfxrQVxIkWZF4Tu9OKoYKGusXQURPEOGFlKlP7g2DC3poCE-kANdM6cIKKtjBG3oDlqENhZFcgPhbGqrlY1iE2yD8cJOkwsgDzsoBJDzZhFZHmcw1vu9WvG7M76TDP2CQe2iRU4mOA0Rh50TxNuyZ06eQAH5Gh7qPqtFQyELjCymGv6rnaJbD_WuNYUfVnIlqN_qO5SjaN3w11BcNUl-4iR6oWYzdyaRmRObI0DGEPt5U3RlJMq3I61L|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.29206018519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.07207|Q1=3000|L1=US|P2=0.06955|Q2=6000|L2=US|P3=0.06854|Q3=12000|L3=US|P4=0.06754|Q4=24000|L4=US|P5=0.06653|Q5=48000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Newark|SUPPLIERPARTNO=AP2112K-3.3TRG1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=9470|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jWZ8PbFbFF8pUfSnLaupi8Vsn_g5z7zq-OV_xvccgTRbdcy22vywvxCBCiNsaLnBjmbkX-5qsor5BO7jxOIa-TtaR_3Z2dkVtDfWfY0WU6MN0CuDgfPZDZwBjM9tj1JOkEoqwN-cNB4jkzrHdhb0LAEatxrW0xBa9wrIEF1w_WbH1Bn9XGznBcGvy5GeiVydgoIkVgV22jwsDYdxD0d-4SItXZ0iFbYYKRc1xAQi577pra--CCPxtFlwMlL8Um8yZEar7cYaagjP94LwH4RJ193shtgg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46071.64685185185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.257|Q1=5|L1=US|P2=0.19|Q2=10|L2=US|P3=0.172|Q3=25|L3=US|P4=0.163|Q4=50|L4=US|P5=0.153|Q5=100|L5=US|P6=0.143|Q6=250|L6=US|P7=0.138|Q7=500|L7=US|P8=0.127|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AP2112K-3.3TRG1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3wOV10Ez5X4sFbzNCRMLZNS6sbD0I5Yf2Kl7e1lQfaOem29pk3iUMx-l1zL5jIE0XYqismzUtJ-ZiOoN7aBMFi3m7iYrFAvh-8CXdtQ6iaPR0i3dQljd5jQdYobwW8Ka_oF7gx8bQcKK7UDJYvKcXgkixzaDHSptx2UQfCnw4niBG0I9vrNzTRzohb-ISy-qHf97Uc7IwSjMv4gbEZFqe64G44y_wTVvEZ4DonCAiILYhLoizlJTO-oH-weUlSSIDCq4rqXkVBeXs8GF0sTkgbTg7HBq|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.716782407406|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0782|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=AP2112K-3.3TRG1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qmQpLIoq0u0L4upE4XXLy5cyrbauuDTVvrCyAmt-MyNuuFf5vh4tmpsoa3V8SZZ-o6wyLcDugG2y6hJw0obXCwPZfpa94wSmRLdChT1sg9HJ6ispXrymXty1I9dqCLJjtL1_W8Gr-cNAlKSg04AL9geEflJhxhwUvUo3JP_2T4sJDiheBmL9w6YUYn_xIDWdiJXrdvSnzI1IwXFoncwdP3AtftDY3pVmWg9olQOP2L1CdOanqK_PU-eqXKCzugtmVCl1IDlg8-qCpRPPJeKpZVkTQg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.7394212963|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.22|Q1=50|L1=US|P2=0.209|Q2=250|L2=US|P3=0.198|Q3=500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP2112K-3.3TRG1DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=23179|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s1kOdzdZNa_E082kxA9GZs2cS0r1m7Z_qwlf7JM2U_93NiDu0FhCgIYuwl8mjRwi9-pj1tqfndIXWw4Uk2ohF5IekWwBf2wiEUlcxujV-Ep_uEEixftfsECZz_GETnxpLZ6tg65yHkEckS6tIb2ztIuWTgU65EMiszI5pZ_QOJ_RwgPXVCxX7jIatUY8njRhBEpECSwuoqnZkomdaT7750DO7-C00W41WGrbSir9sb0WL7G5DfY4UK_owiviEh0bu1Mtb5a2z0vZjNREH0Ub_9Uv7Lk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.570763888885|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.22|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.1348|Q3=25|L3=US|P4=0.1151|Q4=100|L4=US|P5=0.10576|Q5=250|L5=US|P6=0.1001|Q6=500|L6=US|P7=0.09545|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP2112K-3.3TRG1DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=23179|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=42ePkw0dQ5ea7WVNj66q8v6jDgwRfixcWCC9Sz7UPpaQ3bq_FEwFm_f5BAAigB466_3A6Sw-9_-pvQ5xSZNqzviLb8OVQR0ndPndpmxuzTVKCF_HcHRL95-PglHmcdMFKqGTl2h6yyeNoX4P7RcW5R8OcV0BQADVY7JC8Yp4FMv5yOAAyhwtm0r2jDGhVFG2ZuTkHmPhMQu9VbFL5ujM4JcpUqrNgFVIscn-3Tj7Bo_EYRr64iC3PSsCsN0_q7ZNl_amVizTqj74_mrnORg_N1padGg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.570763888885|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.22|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.1348|Q3=25|L3=US|P4=0.1151|Q4=100|L4=US|P5=0.10576|Q5=250|L5=US|P6=0.1001|Q6=500|L6=US|P7=0.09545|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|CIIVAID=15095236|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP2112K-3.3TRG1DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5|RANK=3|AVAILABLEQUANTITY=22300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=y8sXt8QAhFhkSF-i-inR64yQ2EybGsFCqX4t8rwyPatcEU-6rcvibrFNbUlanhW_ZMyEnd9RMOGsSB5sg1Ao1EyeVQ9wQfBIWLtWHmjIW3QB9GDWry7wYtRx62_xQ8fpYWMQV9ckLdnRbzAtm2xWM0wWD6nW91_NtZQ6TPrsWblsRBWZrqymQxrp4j77DawiNTIwM9rq_AQPZn1AgAPdhKsBtP7fWYSy7Een47XAnLOqufZJoVvwwUsG2Fq8CwYBvEW-IMdanLwrHGah4JWINnjpn2o|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145653022/image/Zetex-AP2112K-3.3TRG1.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Digi-Reel®|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-101745658.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-182385097.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/AP2112K-3.3TRG1-Diodes-Inc.-datasheet-37177583.pdf?src-supplier=SHENGYU+ELECTRONICS¦https://sigma.octopart.com:443/138895853/technical_drawing/Diodes-Inc.-AP2112K-3.3TRG1.pdf?src-supplier=Upverter|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46072.570763888885|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0897|Q1=3000|L1=US|P2=0.08689|Q2=6000|L2=US|P3=0.08548|Q3=9000|L3=US|P4=0.08391|Q4=15000|L4=US|P5=0.083|Q5=21000|L5=US|P6=0.08213|Q6=30000|L6=US|P7=0.08024|Q7=75000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=X32258MOB4SI",Manufacturer_Name=YXC,Manufacturer_Part_Number=X32258MOB4SI,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
